# SEProjectUpdater

./: .editorconfig  README.md  SE PROJECT.sln  SoftwareEngineering2024.sln
ActivityTracker/: ILogService.cs  LogService.cs
ActivityTrackerViewModel/: ActivityTrackerViewModel.csproj  LogService.cs  MainViewModel.cs
ClientProgram/: Program.cs
Communication/: Class1.cs
ExampleAnalyzer/: CodeCoverageAnalysis.cs
ExampleAnalyzer1/: CodeCoverageAnalysis.cs
ExampleCloud/: UpdaterCloudProxy.cs
FileChangeNotifier/: Class1.cs
Network/Communication/: CommunicatorClient.cs  CommunicatorServer.cs
OtherExampleAnalyzer/: OtherExample.cs
Program/: Program.cs  Program.csproj
Program/Properties/: launchSettings.json
ServerProgram/: Program.cs  ServerProgram.csproj
ToolCreator/: ITool.cs
UI/: UI.csproj
UI/Views/: MainWindow.xaml  UpdaterPage.xaml  UpdaterPage.xaml.cs
UnitTests/: BinarySemaphoreTests.cs  DataPacketTests.cs  DirectoryMetadataGeneratorTests.cs  FileContentTests.cs  FileMetadataTests.cs  TestFileChangeNotifier.cs  TestLogService.cs  TestLogServiceViewModel.cs  TestTool.cs  TestToolAssemblyLoader.cs  TestToolListViewModel.cs  UnitTests.csproj  UtilsTests.cs
Updater/: AppConstants.cs  BinarySemaphore.cs  Client.cs  DataPacket.cs  DirectoryMetadataComparer.cs  DirectoryMetadataGenerator.cs  FileContent.cs  FileMetadata.cs  ILogService.cs  ITool.cs  IToolAssemblyLoader.cs  Server.cs  ToolAssemblyLoader.cs  Updater.csproj  Utils.cs
UpdaterUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdaterUI.csproj  UpdaterUIPage.xaml  UpdaterUIPage.xaml.cs
UpdaterViewModel/: FileChangeNotifier.cs  Tool.cs  ToolListViewModel.cs
ViewModels/: ClientViewModel.cs  CloudViewModel.cs  FileChangeNotifier.cs  LogServiceViewModel.cs  ServerViewModel.cs  Tool.cs  ToolListViewModel.cs  ToolManager.cs  ViewModels.csproj
ViewModels/Updater/: ClientViewModel.cs  LogServiceViewModel.cs  ServerViewModel.cs
ViewModels/Whiteboard/: MainPageViewModel.cs  RelayCommand.cs
ViewModelsDependencyDifferent/: LogServiceViewModel.cs
Whiteboard/: Whiteboard.csproj
Whiteboard/Converters/: BooleanToTextConverter.cs  HeightToFontSizeConverter.cs  InverseBooleanConverter.cs  NullToBooleanConverter.cs
Whiteboard/Models/: CircleShape.cs  IShape.cs  LineShape.cs  ScribbleShape.cs  ShapeBase.cs  ShapeType.cs  TextShape.cs  TextboxModel.cs
Whiteboard/Properties/: Resources.Designer.cs
Whiteboard/Services/: HighlightingService.cs  NetworkingService.cs  RenderingService.cs  SerializationService.cs  SnapShotService.cs  UndoRedoService.cs
WhiteboardUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WhiteboardUI.csproj
